# Bank-Accounts

./: .env.example  Bank.Accounts.sln  README.md  docker-compose.yml
src/Bank.Accounts.Api/: Bank.Accounts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bank.Accounts.Api/Controllers/: AccountsController.cs  HealthController.cs
src/Bank.Accounts.Api/Middleware/: ApiProblemWriter.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Bank.Accounts.Api/Properties/: launchSettings.json
src/Bank.Accounts.Application/: Bank.Accounts.Application.csproj
src/Bank.Accounts.Application/Accounts/DTOs/: AccountContracts.cs  AccountListQuery.cs  AccountResponse.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
src/Bank.Accounts.Domain/Accounts/: Account.cs  AccountStatus.cs  TaxIdValidator.cs
src/Bank.Accounts.Domain/Common/: DomainEvent.cs  DomainRuleException.cs
src/Bank.Accounts.Domain/Outbox/: OutboxMessage.cs  OutboxMessageStatus.cs
src/Bank.Accounts.Infrastructure/: Bank.Accounts.Infrastructure.csproj  DependencyInjection.cs
src/Bank.Accounts.Infrastructure/Cache/: RedisAccountCacheService.cs
src/Bank.Accounts.Infrastructure/Health/: InfrastructureHealthChecks.cs
src/Bank.Accounts.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/Bank.Accounts.Infrastructure/Outbox/: OutboxProcessorService.cs  PostgresOutboxStore.cs
src/Bank.Accounts.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Bank.Accounts.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  OutboxMessageConfiguration.cs
src/Bank.Accounts.Infrastructure/Persistence/Migrations/: 20260702134038_InitialCreate.Designer.cs  20260702134038_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Bank.Accounts.Infrastructure/Persistence/Repositories/: AccountRepository.cs
src/Bank.Accounts.Infrastructure/Time/: SystemClock.cs
tests/Bank.Accounts.UnitTests/: Bank.Accounts.UnitTests.csproj  TestDoubles.cs
tests/Bank.Accounts.UnitTests/Api/: CorrelationIdMiddlewareTests.cs
tests/Bank.Accounts.UnitTests/Application/: AccountServiceTests.cs  OutboxProcessorTests.cs  ValidationAndMaskingTests.cs
tests/Bank.Accounts.UnitTests/Domain/: AccountTests.cs
(+19 files in other folders)
